# Jet2AndroidAssignment

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jet2android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jet2android/: Jet2GlideApp.kt  MainActivity.kt
app/src/main/java/com/example/jet2android/adapters/: BlogAdapter.kt
app/src/main/java/com/example/jet2android/api/: BlogsService.kt
app/src/main/java/com/example/jet2android/data/: Blog.kt  BlogRepository.kt  BlogsPagingSource.kt  GetBlogsResponse.kt  Media.kt  User.kt
app/src/main/java/com/example/jet2android/utils/: Utils.kt
app/src/main/java/com/example/jet2android/view/: BlogsFragment.kt
app/src/main/java/com/example/jet2android/viewmodels/: BlogsViewModel.kt  BlogsViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  blogs_fragment.xml  list_item_blog.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml
app/src/test/java/com/example/jet2android/: ExampleUnitTest.kt
